# Kurs

./: 1.rtf  SQLQuery.sql  SQLQuery.sql.bak  ZAVr_Kurs_2024.docx  kurs.rsf  Диаграмма_использования.vsdx  Курс.pptx  Курс.tz
CHM Builder 2010/: chmbuilder.chm  chmbuilder.ini
CHM Builder 2010/chmbuilder_help/: authorization.html  changing_request.html  changing_request.html.bak  chmbuilder.cbr  chmbuilder.hhp  creating_request.html  deleting_request.html  deleting_request.html.bak  help.cbr  help.chm  help.hhc  help.hhk  help.hhp  intro.html  license.html  registration.html  steps_login.html  steps_working.html  steps_working.html.bak  users_roles_changing.html  users_roles_changing.html.bak
images/: Документ1.vsdx
project/Курс/: Курс.sln
project/Курс/Курс/: App.xaml  App.xaml.cs  Курс.csproj
project/Курс/Курс/Infrastructure/: CaptchaBuilder.cs  StateConverter.cs
project/Курс/Курс/Models/: ComputerRepairShopContext.cs  Request.cs  Role.cs  State.cs  User.cs
project/Курс/Курс/Windows/: CAPTCHAWindow.xaml  CAPTCHAWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  RequestWindow.xaml  RequestWindow.xaml.cs
