{\rtf1\ansi\ansicpg0\uc1\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil Arial;}{\f2\fnil\fcharset204 Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green180\blue209;\red240\green240\blue240;}{\*\listtable{\list\listtemplateid46174306\listsimple1
{\listlevel\levelnfc23\leveljc0\li360\fi-360\jclisttab\tx360{\leveltext\'01\'b7;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1934482926}
}
{\*\listoverridetable
{\listoverride\listid1934482926\listoverridecount0\ls1}
}

\uc1
\pard\fi0\li0\qc\ri0\sb0\sa0\itap0 \plain \f0\b\fs36 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb "\'ca\'f3\'f0\'f1"
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0  
\par  
\par  
\par \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5
\par   
\par \plain \f0\fs24 1. \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5
\par 1.1. \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 1.2. \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff
\par 2. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 
\par 2.1. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'ec
\par 2.2. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8
\par 2.2.1. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb
\par 2.2.2. \'c2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5 \'ee\'f2\'ea\'e0\'e7\'e0
\par 2.2.3. \'ce\'f2\'ea\'e0\'e7\'fb \'e8\'e7-\'e7\'e0 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 3. \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8
\par 3.1. \'ca\'eb\'e8\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8
\par 3.2. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8 \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0
\par 3.3. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2
\par 3.4. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8
\par 3.4.1. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'ec \'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff
\par 3.4.1.1. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5
\par 3.4.1.2. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'e1\'e0\'e7\'fb
\par 3.4.2. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec \'ea\'ee\'e4\'e0\'ec \'e8 \'ff\'e7\'fb\'ea\'e0\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\par 3.4.3. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9
\par 3.4.4. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e7\'e0\'f9\'e8\'f2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\par 3.5. \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff
\par 4. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8
\par 4.1. \'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'ee\'f1\'f2\'e0\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8
\par 5. \'d2\'e5\'f5\'ed\'e8\'ea\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8
\par 5.1. \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8
\par 6. \'d1\'f2\'e0\'e4\'e8\'e8 \'e8 \'fd\'f2\'e0\'ef\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8
\par 6.1. \'d1\'f2\'e0\'e4\'e8\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8
\par 6.2. \'dd\'f2\'e0\'ef\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8
\par 6.3. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'fd\'f2\'e0\'ef\'e0\'ec
\par 7. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8 \'ef\'f0\'e8\'e5\'ec\'ea\'e8
\par 7.1. \'c2\'e8\'e4\'fb \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9
\par 7.2. \'ce\'e1\'f9\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'e8\'e5\'ec\'ea\'e5 \'f0\'e0\'e1\'ee\'f2\'fb\plain \f0\b\fs36  
\par  
\par  
\par \plain \f0\b\fs48 1. \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5
\par 
\par \plain \f0\b\fs36 
\par 1.1. \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 
\par \plain \f2\lang1049\fs24 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb: "\'c7\'e0\'ff\'e2\'ea\'e8"
\par \plain \f0\b\fs36 
\par 1.2. \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e8 \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff
\par 
\par \plain \f2\lang1049\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'fb\'ec \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:
\par \pard\fi0\li750\ql\ri0\sb0\sa0\itap0 1.2.1. \'c7\'e0\'ff\'e2\'ea\'e8 \'ed\'e0 \'f0\'e5\'ec\'ee\'ed\'f2/\'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'ee\'e9 \'f2\'e5\'f5\'ed\'e8\'ea\'e8
\line 1.2.2. \'ca\'eb\'e8\'e5\'ed\'f2\'ee\'e2
\line 1.2.3. \'ce\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2/\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'e2
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'c2\'e5\'e1-\'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e8 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'e9 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'fb\'ec \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'ec \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'ec\'e8 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'e8 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e0 \'ed\'e0 \'e4\'e2\'e5 \'f7\'e0\'f1\'f2\'e8.
\par \plain \f0\b\fs48 
\par 2. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 
\par 
\par \plain \f0\b\fs36 
\par 2.1. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'ec \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\'ec
\par 
\par \plain \f2\lang1049\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'ed\'e8\'e6\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9:
\line 2.1.1. \'d0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'f5 \'f7\'e5\'f0\'e5\'e7 \'c2\'e5\'e1 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ed\'e0 \'e3\'f0\'f3\'ef\'ef\'fb:
\line 2.1.1.1. \'ca\'eb\'e8\'e5\'ed\'f2\'ee\'e2
\line 2.1.1.2. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5
\line 2.1.2. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e8\'f1\'ea\'e0 (\'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8) \'ef\'ee \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'e7\'e0\'ff\'e2\'ea\'e0\'ec
\line 2.1.3. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e7\'e0\'ff\'e2\'ea\'e8 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ee\'ed\'eb\'e0\'e9\'ed \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8 (\'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8).
\par 2.1.4. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff/\'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ff\'e2\'ea\'e8 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ee\'ed\'eb\'e0\'e9\'ed \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0\'ec\'e8.
\line 2.1.5. \'c4\'eb\'ff \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e8\'f1\'ea\'e0 (\'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8) \'ef\'ee \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec.
\line 2.1.6. \'c4\'eb\'ff \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'e8\'ed\'e0\'ec\'e8\'ea\'e8 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'fb\'f5 \'e7\'e0\'ff\'e2\'ee\'ea.
\line 2.1.7. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'e8\'ec\'ef\'ee\'f0\'f2\'e0 \'e8\'e7 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f2\'e5\'ea\'f3\'f9\'f3\'fe \'e1\'e0\'e7\'f3.
\line 
\par \plain \f0\b\fs36 
\par 2.2. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'f1\'f2\'e8
\par 
\par \plain \f0\b\fs26 
\par 
\par 2.2.1. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'ed\'e0\'e4\'e5\'e6\'ed\'ee\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb
\par 
\par \plain \f2\lang1049\fs24 \'cd\'e0\'e4\'e5\'e6\'ed\'ee\'e5 (\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'e5) \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'e9, \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed \'ed\'e8\'e6\'e5: 
\line \'e0) \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9 \'e1\'e5\'f1\'ef\'e5\'f0\'e5\'e1\'ee\'e9\'ed\'ee\'e3\'ee \'ef\'e8\'f2\'e0\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2; 
\line \'e1) \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff; 
\line \'e2) \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e9 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'f2\'f0\'f3\'e4\'e0 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'d0\'d4, \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'e2 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 \'ee\'f2 23 \'e8\'fe\'eb\'ff 1998 \'e3. \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'ec\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'fb\'f5 \'f2\'e8\'ef\'ee\'e2\'fb\'f5 \'ed\'ee\'f0\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'f1\'e5\'f0\'e2\'e8\'f1\'ed\'ee\'ec\'f3 \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'fe \'cf\'dd\'c2\'cc \'e8 \'ee\'f0\'e3\'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'bb; 
\line \'e3) \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5\'ec \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'c3\'ce\'d1\'d2 51188-98. \'c7\'e0\'f9\'e8\'f2\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. \'c8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'e2\'e8\'f0\'f3\'f1\'ee\'e2
\par \plain \f0\b\fs26 
\par 2.2.2. \'c2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5 \'ee\'f2\'ea\'e0\'e7\'e0
\par 
\par \plain \f2\lang1049\fs24 \'c2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5 \'ee\'f2\'ea\'e0\'e7\'e0, \'e2\'fb\'e7\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f1\'e1\'ee\'e5\'ec \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ef\'e8\'f2\'e0\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 (\'e8\'ed\'fb\'ec\'e8 \'e2\'ed\'e5\'f8\'ed\'e8\'ec\'e8 \'f4\'e0\'ea\'f2\'ee\'f0\'e0\'ec\'e8), \'ed\'e5 \'f4\'e0\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'e1\'ee\'e5\'ec (\'ed\'e5 \'ea\'f0\'e0\'f5\'ee\'ec) \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc 30-\'f2\'e8 \'ec\'e8\'ed\'f3\'f2 \'ef\'f0\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2. 
\line \'c2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5 \'ee\'f2\'ea\'e0\'e7\'e0, \'e2\'fb\'e7\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'fc\'fe \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2, \'f4\'e0\'f2\'e0\'eb\'fc\'ed\'fb\'ec \'f1\'e1\'ee\'e5\'ec (\'ea\'f0\'e0\'f5\'ee\'ec) \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e3\'ee \'ed\'e0 \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e5\'e9 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e8 \'ef\'e5\'f0\'e5\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2.
\par \plain \f0\b\fs26 
\par 2.2.3. \'ce\'f2\'ea\'e0\'e7\'fb \'e8\'e7-\'e7\'e0 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb
\par 
\par \plain \f2\lang1049\fs24 \'ce\'f2\'ea\'e0\'e7\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ef\'f0\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'f7\'e5\'f0\'e5\'e7 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb.
\par \plain \f0\b\fs48 
\par 3. \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8
\par 
\par \plain \f0\b\fs36 
\par 3.1. \'ca\'eb\'e8\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8
\par 
\par \plain \f2\lang1049\fs24 \'ca\'eb\'e8\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8, \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'ff\'f2\'fc \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec, \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'ec \'ea \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec \'e2 \'f7\'e0\'f1\'f2\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e8\'f5 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8
\par \plain \f0\b\fs36 
\par 3.2. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8 \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0
\par 
\par \plain \f2\lang1049\fs24 \'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0, \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e3\'ee \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 2 \'f8\'f2\'e0\'f2\'ed\'fb\'f5 \'e5\'e4\'e8\'ed\'e8\'f6 \plain \f2\lang1049\fs24 \emdash \plain \f2\lang1049\fs24  \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'e8 \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \plain \f2\lang1049\fs24 \emdash \plain \f2\lang1049\fs24  \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0. \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e9 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'e2\'fb\'f1\'f8\'e5\'e5 \'ef\'f0\'ee\'f4\'e8\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8-\'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb. \'c2 \'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e7\'e0\'e4\'e0\'f7, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'ec, \'e4\'ee\'eb\'e6\'ed\'fb \'e2\'f5\'ee\'e4\'e8\'f2\'fc: 
\line \'e0) \'e7\'e0\'e4\'e0\'f7\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2; 
\line \'e1) \'e7\'e0\'e4\'e0\'f7\'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 (\'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'e8) \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \plain \f2\lang1049\fs24 \emdash \plain \f2\lang1049\fs24  \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb; 
\line \'e2) \'e7\'e0\'e4\'e0\'f7\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 (\'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f6\'e8\'e8) \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. 
\line \'e3) \'e7\'e0\'e4\'e0\'f7\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'fb\'f5 \'ea\'ee\'ef\'e8\'e9 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5.
\par \plain \f0\b\fs36 
\par 3.3. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2
\par 
\par \pard\fi0\li750\ql\ri0\sb0\sa0\itap0 \plain \f2\lang1049\fs24 3.3.1. \'c2 \'f1\'ee\'f1\'f2\'e0\'e2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'f5\'ee\'e4\'e8\'f2\'fc I\'c2\'cc-\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb\'e9 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 (\'cf\'dd\'c2\'cc), \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'e9 \'f0\'ee\'eb\'fc \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'e9 \'e2 \'f1\'e5\'e1\'ff:
\par 3.3.1.1. \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 i5-9600K 3.70GHz, \'ed\'e5 \'ec\'e5\'ed\'e5\'e5; 
\line 3.3.1.2. \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc \'ee\'e1\'fa\'e5\'ec\'ee\'ec, 8\'c3\'e8\'e3\'e0\'e1\'e0\'e9\'f2, \'ed\'e5 \'ec\'e5\'ed\'e5\'e5; 
\line 3.3.1.3. HDD, 216 \'c3\'e8\'e3\'e0\'e1\'e0\'e9\'f2, \'ed\'e5 \'ec\'e5\'ed\'e5\'e5; 
\line 3.3.1.4. \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 Windows Server \'e8\'eb\'e8 Windows 7/10;
\line 3.3.1.6. Microsoft SQL Server
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\b\fs36 
\par 3.4. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8
\par 
\par \plain \f0\b\fs26 
\par 3.4.1. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\'ec \'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff
\par 
\par \plain \f2\lang1049\fs24 \'c1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee\'e4 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec Microsoft SQL Server. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ec\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'f7\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5. \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'f1 \'f2\'ee\'e9 \'e6\'e5 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5
\par \plain \f0\b\fs20 
\par 3.4.1.1. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'e1\'e0\'e7 \'e4\'e0\'ed\'ed\'fb\'f5
\par 
\par \plain \f2\lang1049\fs24 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \plain \f2\lang1049\fs24 \endash \plain \f2\lang1049\fs24  USERS
\par {\trowd\trgaph112\trleft0\itap1\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trftsWidth1\richviewtbw0\clwWidth0\richviewcbw199\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx2978\clwWidth0\richviewcbw117\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx4958\clwWidth0\richviewcbw281\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx9398\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'ff\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 \'d2\'e8\'ef \'ef\'ee\'eb\'ff\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'ff\cell}}\pard\intbl\itap1\row}{\trowd\trgaph112\trleft0\itap1\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trftsWidth1\richviewtbw0\clwWidth0\richviewcbw199\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx2978\clwWidth0\richviewcbw117\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx4958\clwWidth0\richviewcbw281\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx9398\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 USER_ID\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 Int\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 [\'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e5] \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\cell}}\pard\intbl\itap1\row}{\trowd\trgaph112\trleft0\itap1\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trftsWidth1\richviewtbw0\clwWidth0\richviewcbw199\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx2978\clwWidth0\richviewcbw117\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx4958\clwWidth0\richviewcbw281\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx9398\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 NAME\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 VarChar(255)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 \'c8\'ec\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\cell}}\pard\intbl\itap1\row}{\trowd\trgaph112\trleft0\itap1\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trftsWidth1\richviewtbw0\clwWidth0\richviewcbw199\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx2978\clwWidth0\richviewcbw117\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx4958\clwWidth0\richviewcbw281\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx9398\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 SURNAME\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 VarChar(255)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 [\'cd\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee] \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\cell}}\pard\intbl\itap1\row}{\trowd\trgaph112\trleft0\itap1\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trftsWidth1\richviewtbw0\clwWidth0\richviewcbw199\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx2978\clwWidth0\richviewcbw117\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx4958\clwWidth0\richviewcbw281\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx9398\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 LOGIN\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 VarChar(255)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 \'cb\'ee\'e3\'e8\'ed\cell}}\pard\intbl\itap1\row}{\trowd\trgaph112\trleft0\itap1\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trftsWidth1\richviewtbw0\clwWidth0\richviewcbw199\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx2978\clwWidth0\richviewcbw117\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx4958\clwWidth0\richviewcbw281\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx9398\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 PASSWORD\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 VarChar(255)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 \'cf\'e0\'f0\'ee\'eb\'fc\cell}}\pard\intbl\itap1\row}{\trowd\trgaph112\trleft0\itap1\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trftsWidth1\lastrow\richviewtbw0\clwWidth0\richviewcbw199\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx2978\clwWidth0\richviewcbw117\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx4958\clwWidth0\richviewcbw281\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx9398\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 ROLE\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 VarChar(255)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 \'d0\'ee\'eb\'fc \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\cell}}\pard\intbl\itap1\row}
\plain \f2\lang1049\fs24 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'e7\'e0\'ff\'e2\'ee\'ea - REQUESTS
\par {\trowd\trgaph112\trleft0\itap1\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trftsWidth1\richviewtbw0\clwWidth0\richviewcbw199\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx2978\clwWidth0\richviewcbw117\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx4958\clwWidth0\richviewcbw281\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx9398\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'ff\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 \'d2\'e8\'ef \'ef\'ee\'eb\'ff\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'ff\cell}}\pard\intbl\itap1\row}{\trowd\trgaph112\trleft0\itap1\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trftsWidth1\richviewtbw0\clwWidth0\richviewcbw199\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx2978\clwWidth0\richviewcbw117\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx4958\clwWidth0\richviewcbw281\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx9398\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 REQUEST_ID\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 Int\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 [\'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e5] \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e7\'e0\'ff\'e2\'ea\'e8\cell}}\pard\intbl\itap1\row}{\trowd\trgaph112\trleft0\itap1\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trftsWidth1\richviewtbw0\clwWidth0\richviewcbw199\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx2978\clwWidth0\richviewcbw117\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx4958\clwWidth0\richviewcbw281\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx9398\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 USER_ID\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 Int\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\cell}}\pard\intbl\itap1\row}{\trowd\trgaph112\trleft0\itap1\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trftsWidth1\richviewtbw0\clwWidth0\richviewcbw199\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx2978\clwWidth0\richviewcbw117\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx4958\clwWidth0\richviewcbw281\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx9398\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 CREATION_DATE\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 Date\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 \'c4\'e0\'f2\'e0 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff\cell}}\pard\intbl\itap1\row}{\trowd\trgaph112\trleft0\itap1\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trftsWidth1\richviewtbw0\clwWidth0\richviewcbw199\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx2978\clwWidth0\richviewcbw117\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx4958\clwWidth0\richviewcbw281\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx9398\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 LAST_CHANGE_DATE\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 Date\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 \'c4\'e0\'f2\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\cell}}\pard\intbl\itap1\row}{\trowd\trgaph112\trleft0\itap1\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trftsWidth1\richviewtbw0\clwWidth0\richviewcbw199\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx2978\clwWidth0\richviewcbw117\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx4958\clwWidth0\richviewcbw281\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx9398\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 TROUBLE_DEVICE\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 VarChar(255)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'ed\'fb\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\cell}}\pard\intbl\itap1\row}{\trowd\trgaph112\trleft0\itap1\trpaddl105\trpaddt0\trpaddr105\trpaddb0\trpaddfl3\trpaddft3\trpaddfr3\trpaddfb3\trspdl-8\trspdr-8\trspdfl3\trspdfr3\trspdt-8\trspdft3\trspdb-8\trspdfb3\trftsWidth1\lastrow\richviewtbw0\clwWidth0\richviewcbw199\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx2978\clwWidth0\richviewcbw117\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx4958\clwWidth0\richviewcbw281\richviewcbh0\clbrdrl\brdrs\brdrw15\brdrcf1\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrr\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cellx9398\pard\intbl\itap1{{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 PROBLEM_DESCRIPTION\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 VarChar(255)\cell}{
\pard\fi0\li0\ql\ri0\sb0\sa0\itap1\intbl \plain \f2\lang1049\fs24 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb\cell}}\pard\intbl\itap1\row}
\plain \f2\lang1049\fs24 
\par \plain \f0\b\fs20 
\par 3.4.1.2. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e7\'e0\'ef\'f0\'ee\'f1\'e0\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'e1\'e0\'e7\'fb
\par 
\par \plain \f2\lang1049\fs24 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'f1 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5 \'f7\'e5\'f0\'e5\'e7 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1.
\par \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'fb, \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'ef. 3.4.1.1. (\'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5)
\par \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'ec\'e5\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'fc \'ef\'ee\'e8\'f1\'ea \'ef\'ee \'f2\'e0\'e1\'eb\'e8\'f6\'e5 REQUESTS, \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ef\'ee \'ea\'e0\'e6\'e4\'ee\'ec\'f3 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'f3 \'e2\'fb\'e1\'ee\'f0\'ea\'e8
\par \plain \f0\b\fs26 
\par 3.4.2. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec \'ea\'ee\'e4\'e0\'ec \'e8 \'ff\'e7\'fb\'ea\'e0\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\par 
\par \plain \f2\lang1049\fs24 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e5 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff.
\par \plain \f0\b\fs26 
\par 3.4.3. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9
\par 
\par \plain \f2\lang1049\fs24 \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9, \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'ee\'e9 \'eb\'ee\'ea\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e5\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb Windows Server \'e8\'eb\'e8 Windows 7/10 \'e8 Microsoft SQL Server.
\par \plain \f0\b\fs26 
\par 3.4.4. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e7\'e0\'f9\'e8\'f2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\par 
\par \plain \f2\lang1049\fs24 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e7\'e0\'f9\'e8\'f2\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'ed\'e5 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff.
\par \plain \f0\b\fs36 
\par 3.5. \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff
\par 
\par \plain \f2\lang1049\fs24 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0.
\par \plain \f0\b\fs48 
\par 4. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8
\par 
\par \plain \f0\b\fs36 
\par 4.1. \'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'f1\'ee\'f1\'f2\'e0\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8
\par 
\par \plain \f2\lang1049\fs24 \'d1\'ee\'f1\'f2\'e0\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'ff: 
\line 4.1.1. \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5;
\line 4.1.2. \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e8 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9;
\line 4.1.3. \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'ee \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0;
\par \plain \f0\b\fs48 
\par 5. \'d2\'e5\'f5\'ed\'e8\'ea\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8
\par 
\par \plain \f0\b\fs36 
\par 
\par 5.1. \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8
\par 
\par \plain \f2\lang1049\fs24 \'ce\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'e0\'ff \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ed\'e5 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff. \'c0\'ed\'e0\'eb\'ee\'e3\'e8\'ff \'ed\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e2\'e2\'e8\'e4\'f3 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'ff\'e5\'ec\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5.
\par \plain \f0\b\fs48 
\par 6. \'d1\'f2\'e0\'e4\'e8\'e8 \'e8 \'fd\'f2\'e0\'ef\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8
\par 
\par \plain \f0\b\fs36 
\par 6.1. \'d1\'f2\'e0\'e4\'e8\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8
\par 
\par \plain \f2\lang1049\fs24 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e0 \'e2 \'f2\'f0\'e8 \'f1\'f2\'e0\'e4\'e8\'e8: 
\line 1. \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff; 
\line 2. \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5; 
\line 3. \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5.
\par \plain \f0\b\fs36 
\par 6.2. \'dd\'f2\'e0\'ef\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8
\par 
\par \plain \f2\lang1049\fs24 \'cd\'e0 \'f1\'f2\'e0\'e4\'e8\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed \'fd\'f2\'e0\'ef \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff. 
\line \'cd\'e0 \'f1\'f2\'e0\'e4\'e8\'e8 \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e8\'e6\'e5 \'fd\'f2\'e0\'ef\'fb \'f0\'e0\'e1\'ee\'f2:
\par \pard\fi0\li750\ql\ri0\sb0\sa0\itap0 1. \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb; 
\line 2. \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8; 
\line 3. \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \'cd\'e0 \'f1\'f2\'e0\'e4\'e8\'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed \'fd\'f2\'e0\'ef \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par \plain \f0\b\fs36 
\par 6.3. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'fd\'f2\'e0\'ef\'e0\'ec
\par 
\par \plain \f2\lang1049\fs24 \'cd\'e0 \'fd\'f2\'e0\'ef\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e8\'e6\'e5 \'f0\'e0\'e1\'ee\'f2\'fb: 
\line 1. \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'e4\'e0\'f7\'e8; 
\line 2. \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e8 \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec; 
\line 3. \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5;
\line 4. \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'e4\'e8\'e9, \'fd\'f2\'e0\'ef\'ee\'e2 \'e8 \'f1\'f0\'ee\'ea\'ee\'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ed\'e0 \'ed\'e5\'b8; 
\line 5. \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff. 
\line \'cd\'e0 \'fd\'f2\'e0\'ef\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe (\'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe) \'e8 \'ee\'f2\'eb\'e0\'e4\'ea\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. 
\line \'cd\'e0 \'fd\'f2\'e0\'ef\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ea \'f1\'ee\'f1\'f2\'e0\'e2\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8. 
\line \'cd\'e0 \'fd\'f2\'e0\'ef\'e5 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e5 \'ed\'e8\'e6\'e5 \'e2\'e8\'e4\'fb \'f0\'e0\'e1\'ee\'f2: 
\line 1. \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0, \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e8 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9; 
\line 2. \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'e5\'ec\'ee-\'f1\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'f5 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9; 
\line 3. \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'ef\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9. 
\line \'cd\'e0 \'fd\'f2\'e0\'ef\'e5 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'ef\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'f5 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0.
\par \plain \f0\b\fs48 
\par 7. \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e8 \'ef\'f0\'e8\'e5\'ec\'ea\'e8
\par 
\par \plain \f0\b\fs36 
\par 
\par 7.1. \'c2\'e8\'e4\'fb \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9
\par 
\par \plain \f2\lang1049\fs24 \'cf\'f0\'e8\'e5\'ec\'ee-\'f1\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'e5 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e5 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e0 \'e2 \'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8. 
\line \'cf\'f0\'e8\'e5\'ec\'ee-\'f1\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'e5 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e9 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e5\'ec \'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'ec\'e5\'f2\'ee\'e4\'e8\'ea \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9. 
\line \'d5\'ee\'e4 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'e5\'ec\'ee-\'f1\'e4\'e0\'f2\'ee\'f7\'ed\'fb\'f5 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea \'e8 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'fe\'f2 \'e2 \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e5 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9
\par \plain \f0\b\fs36 
\par 7.2. \'ce\'e1\'f9\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'e8\'e5\'ec\'ea\'e5 \'f0\'e0\'e1\'ee\'f2\'fb
\par 
\par \plain \f2\lang1049\fs24 \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'ed\'ee \'f1 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'ef\'ee\'e4\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'c0\'ea\'f2 \'ef\'f0\'e8\'e5\'ec\'ea\'e8-\'f1\'e4\'e0\'f7\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe
\par \plain \f0\fs24 
\par \par}