is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Курс_tcalgvv1_wpftmp
build_property.ProjectDir = C:\Users\PUBG\Desktop\Леша\Курс\project\Курс\Курс\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
